<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>👥 User Directory</h1>
    <form id="userForm">
      <input type="text" id="name" placeholder="Enter name" required />
      <input type="email" id="email" placeholder="Enter email" required />
      <button type="submit">Add / Update</button>
    </form>
    <h2>📋 Users:</h2>
    <ul id="userList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>