<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Codveda React App</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
      body { font-family: sans-serif; padding: 2rem; }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
const API_URL = "http://localhost:3000/users";

function UserForm({ onAddOrUpdate, selectedUser, setSelectedUser }) {
  const [name, setName] = React.useState("");
  const [email, setEmail] = React.useState("");

  React.useEffect(() => {
    if (selectedUser) {
      setName(selectedUser.name);
      setEmail(selectedUser.email);
    }
  }, [selectedUser]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    const method = selectedUser ? "PUT" : "POST";
    const url = selectedUser ? `${API_URL}/${selectedUser.index}` : API_URL;

    await fetch(url, {
      method,
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email }),
    });

    onAddOrUpdate();
    setName("");
    setEmail("");
    setSelectedUser(null);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        placeholder="Enter name"
        value={name}
        onChange={(e) => setName(e.target.value)}
        required
      />
      <input
        placeholder="Enter email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        required
      />
      <button type="submit">{selectedUser ? "Update" : "Add User"}</button>
    </form>
  );
}

function UserList({ users, onDelete, onEdit }) {
  return (
    <ul>
      {users.length === 0 ? (
        <li>No users found</li>
      ) : (
        users.map((user, index) => (
          <li key={index}>
            {user.name} ({user.email})
            <button onClick={() => onEdit(index)}>✏️</button>
            <button onClick={() => onDelete(index)}>❌</button>
          </li>
        ))
      )}
    </ul>
  );
}

function App() {
  const [users, setUsers] = React.useState([]);
  const [selectedUser, setSelectedUser] = React.useState(null);

  const fetchUsers = async () => {
    const res = await fetch(API_URL);
    const data = await res.json();
    setUsers(data);
  };

  const handleDelete = async (index) => {
    await fetch(`${API_URL}/${index}`, { method: "DELETE" });
    fetchUsers();
  };

  const handleEdit = (index) => {
    setSelectedUser({ ...users[index], index });
  };

  React.useEffect(() => {
    fetchUsers();
  }, []);

  return (
    <div>
      <h1>👥 User Directory</h1>
      <UserForm
        onAddOrUpdate={fetchUsers}
        selectedUser={selectedUser}
        setSelectedUser={setSelectedUser}
      />
      <h2>📋 Users:</h2>
      <UserList users={users} onDelete={handleDelete} onEdit={handleEdit} />
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
</script>

  </body>
</html>
